name: Cypress Tests - Byron of Legends

on:
  push:
    branches:
      - main
    paths:
      - 'BYRONOFLEGENDS/**.js'
      - 'BYRONOFLEGENDS/**.json'
      - 'BYRONOFLEGENDS/**.yml'

jobs:
  BYRONOFLEGENDS-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.8.1

      - name: Install dependencies
        run: npm install
        working-directory: ./BYRONOFLEGENDS

      - name: Run Cypress tests
        run: npm run cypress:run
        working-directory: ./BYRONOFLEGENDS
